#
#Sun May 05 15:55:41 KST 2024
task-tag-projects-already-scanned=06-Operator,34.dbtest,16-OVerride,08-Conditional,09-Repetitive,05-Input,34-scoreWin,19-Interface,Practice,27-File,20-OtherClassType,12-Class,23-String,25-Collection,Exam5,10-Array,BaseClass,11-Method,34 -dbtest,03-Hellojava,30,24-Calendar,15-Extends,21-Libary,17-Polymorphism,18-Abstract,13-Constructor,_pasted_code_,21-ClassPath,30-Swing,04-Variable,28_AWT,14-Static,21-Package,26-Exception,07-Casting,29-Event
